{
  "name": "army-nco-recommender",
  "version": "1.0.0",
  "description": "육군 간부 병과 추천 AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
